<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">

  <!-- Adicione o estilo da sua página no arquivo CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Algum nome especial para seu restaurante? -->
  <title>Grand Bistro</title>

</head>
<body>
  <div class="restaurante-inicio">
    <h2 class="restaurante-apresentacao">Bem vindo ao</h2>
    <h1 class="restaurante-nome">Grand Bistro</h1>
    <h2 class="restaurante-descricao">Um restaurante de comida italiana</h2>
  </div>

</body>
</html>